SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS = ["omeiat-g04t.onrender.com", "localhost", "127.0.0.1"]


DATABASE_URL=postgresql://root:hRVec01s0W9zHNVYK3ml7rT4crm4l1oP@dpg-d3jmtiruibrs73b0fkrg-a.oregon-postgres.render.com/omeiat_database_j6rn