# ----------------------
# Django Settings
# ----------------------
SECRET_KEY=your-secret-key
DEBUG=True
# ALLOWED_HOSTS=omeiat-g04t.onrender.com,localhost,127.0.0.1,omeiat.onrender.com
ALLOWED_HOSTS=localhost,127.0.0.1,omeiat-g04t.onrender.com,omeiat.onrender.com

# ----------------------
# Database (PostgreSQL on Render)
# ----------------------
DATABASE_URL=postgresql://root:hRVec01s0W9zHNVYK3ml7rT4crm4l1oP@dpg-d3jmtiruibrs73b0fkrg-a.oregon-postgres.render.com/omeiat_database_j6rn

# ----------------------
# Email Settings (Gmail)
# ----------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=abutalib967708@gmail.com
EMAIL_HOST_PASSWORD=yigi mppv gjxt tdhi

# ----------------------
# Optional: Production security settings
# Only enable these when DEBUG=False
# ----------------------
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
